<!DOCTYPE html>
<html>
<head>
    <title>SMART CONTRACT TEST</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <!-- <style>
        body {
            background-color: palevioletred;
            font-size: 33px;
            text-align: center;
        }
        button {
            background-color: aquamarine;
            font-size: 33px;
            font-family: impact;
        }                                                                                                                                    
        button:hover {
            background-color: yellow;
        }
        input {
            width: 40%;
            height: 33px;
            font-size: 30px;
        }
    </style> -->
    <script src="sd.js"></script>
</head>
<!-- <body onload="connectMetamask();connectContract()"> -->
<body>
    <button onclick="connectMetamask()">CONNECT TO METAMASK</button> <br>
	<p id="accountArea">Connection Status: NOT CONNECTED to Metamask </p>

	<button onclick="connectContract()">CONNECT TO CONTRACT</button> <br>
	<p id="contractArea">Connection Status: NOT CONNECTED to Smart Contract</p>

	<button onclick="setpatchdetails()">enter patchname and patch id</button> <br>
    <input type="text" id="inputArea"> 
    <input type="text" id="inputArea2">
    <input type="text" id="inputArea3">
    <input type="text" id="inputArea4">
    <input type="text" id="inputArea5">
     <br> <br>
     <p>patch id are:</p>
    <p id="demo"></p>
	<button onclick="getpatchdetails()">get patch details</button> 
    <br>
    <input type="number" id="cid">
    <!-- <br> <br> <br> <br> -->
	<p id="dataArea">Data Status: NO Data from Smart Contract </p>
	<button onclick="verify()">verify patch</button>
    <input type="number" id="vid">
    <p>verified patches are</p>
    <p id="demo2"></p>
    <p>enter text file here</p>
    <input type="file" id="tfile">
    <script src="we.js"></script>
</body>
</html>